# (DEFAULT - 3000) The port the service runs on.
PORT=

# (DEFAULT - Alchemy) Your RPC service provider.
RPC_PROVIDER=

# (REQUIRED) Your RPC service provider's API key. 
RPC_API_KEY=

# (Optional - 5000) Time interval(ms) to fetch gas.
GAS_CACHE_TTL_MS=

# (Optional - https://127.0.0.1:7899) If you cannot get data from CEX, please configure a proxy.
PROXY_URL=
